# runnerAnimals

./: pom.xml
main/java/com/wormchaos/controller/: TestController.java
main/java/com/wormchaos/utils/dto/: DisPoint.java
src/main/java/com/wormchaos/: RunnerAnimalApplication.java
src/main/java/com/wormchaos/controller/: AOJExceptionHandler.java  ActivityController.java  AdminController.java  BaseController.java  SnailController.java  SuitcaseController.java  TestController.java  TransportController.java  UserController.java  WechatController.java
src/main/java/com/wormchaos/controller/exception/: AOJExceptionHandler.java  MyException.java
src/main/java/com/wormchaos/dao/: ActivityMapper.java  SnailMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/wormchaos/dao/aspect/: ParseTableNameAspect.java
src/main/java/com/wormchaos/dao/utils/: BaseDao.java  BaseProvider.java  ColumnTargetEnums.java
src/main/java/com/wormchaos/dto/req/: AddActivityReq.java  BaseReq.java  JoinActivityReq.java
src/main/java/com/wormchaos/dto/req/snail/: SaveSnailUser.java
src/main/java/com/wormchaos/dto/rsp/: ActivityRsp.java  BaseRsp.java  WechatRsp.java
src/main/java/com/wormchaos/dto/rsp/snail/: SnailRankRsp.java  SnailUserRsp.java  UnbindSnailRsp.java
src/main/java/com/wormchaos/entity/: Activity.java  Snail.java  User.java  WxUser.java
src/main/java/com/wormchaos/service/: ActivityService.java  SnailService.java  UserService.java
src/main/java/com/wormchaos/service/impl/: ActivityServiceImpl.java  SnailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wormchaos/utils/: DistanceUtils.java  HttpUtils.java  MyBeanUtils.java  MyDateutils.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mappers/: ActivityMapper.xml  SnailMapper.xml  UserMapper.xml  WxUserMapper.xml
src/sql/: sql.sql
src/test/java/com/wormchaos/: RunnerAnimalApplicationTests.java
src/test/resources/: request.txt
